@use "variables";

.services-view-fourth-part {
    position: relative;
    display: flex;
    flex-direction: column;
    height: fit-content;
    width: 100vw;
    overflow: hidden;
    flex-shrink: 0;
    justify-content: center;
    align-items: center;
    padding: 120px 0;
    gap: 150px;

    .services-view-fourth-part-content {
        display: flex;
        gap: 50px;
        height: 100%;
        justify-content: center;
        align-items: center;

        .services-view-fourth-part-left-content {
            display: flex;
            flex-direction: column;
            width: 40vw;
            max-width: 600px;
            gap: 30px;

            .services-view-fourth-part-left-content-grid {
                display: grid;
                grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)) !important;
                gap: 10px;
            }
        }

        .services-view-fourth-part-image {
            width: 40vw;
            max-width: 600px;
            height: 100%;
            max-height: 550px;
            background-image: url("../../../assets/images/services/services-part-3.jpg");
            background-size: cover;
            background-position: center;
            box-shadow: 40px 40px 0 0 variables.$primary-color;
            flex-shrink: 0;
        }

    }
}